.customer-result-section {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.result-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.result-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* width: 500px; */
    height: 400px;
}

.result-video {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 8px;
    background-color: #000;
}

/* Mobile view */
@media (max-width: 600px) {
    .result-grid {
        grid-template-columns: 1fr;
    }

    .result-item {
        margin-bottom: 20px;
    }
}