.offer-section {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: #e9be6b;
}

.offer-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.offer-container {
    position: relative;
    width: 300px;
    height: 310px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    text-align: center;
    background-color: #c5b7ff;
    color: #e9be6b;
}

.offer-container span {
    display: block;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    background-color: #ffffff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.offer-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0 0 10px 10px;
}

.offer-overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.offer-container:hover .offer-overlay {
    bottom: 0;
    height: 100%;
}

.offer-text {
    color: white;
    font-size: 18px;
    text-align: center;
    padding: 20px;
}

.offer-text h3 {
    margin-bottom: 10px;
    font-size: 24px;
    color: #fff;
}

.offer-text p {
    font-size: 16px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .offer-container {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .offer-grid {
        gap: 10px;
        flex-direction: column;
    }

    .offer-container span {
        font-size: 20px;
        padding: 8px;
    }

    .offer-text h3 {
        font-size: 20px;
    }

    .offer-text p {
        font-size: 14px;
    }
}